# SingleAlbum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbum/: MainActivity.kt  SplashScreen.kt
app/src/main/java/ru/netology/singlealbum/adapter/: AlbumAdapter.kt  MusicAdapter.kt
app/src/main/java/ru/netology/singlealbum/api/: AlbumApi.kt  MusicApi.kt
app/src/main/java/ru/netology/singlealbum/db/: AppDb.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/ru/netology/singlealbum/dto/: Album.kt  Entity.kt  Track.kt
app/src/main/java/ru/netology/singlealbum/model/: AlbumModel.kt  AppError.kt
app/src/main/java/ru/netology/singlealbum/player/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/singlealbum/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/ru/netology/singlealbum/utils/: Empty.kt
app/src/main/java/ru/netology/singlealbum/viewmodel/: AlbumViewModel.kt
app/src/main/res/anim/: fade_up.xml  out_slide.xml  side_slide.xml
app/src/main/res/color/: play_checkbox.xml
app/src/main/res/drawable/: ic_album_launcher_foreground.xml  ic_netology.xml  ic_play_pause.xml  ic_play_stop.xml
app/src/main/res/layout/: activity_main.xml  item_album.xml  item_track.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_album_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_album_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/singlealbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
